# just a flag
ENV = 'development'

# base api
VITE_BASE_API = 'http://localhost:8080'
VITE_API_PREFIX = 'api/v1'
VITE_UPLOAD_PREFIX='uploads'
VITE_CLOUDINARY_CLOUD_NAME=dhv7v0enl
VITE_CLOUDINARY_UPLOAD_PRESET=do_an_tot_nghiep
